apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dirkshop-dev-carts-db
spec:
  hosts:
  - "carts-db.dev.35.189.216.158.xip.io"
  gateways:
  - dirkshop-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.dev.svc.cluster.local
